<?php

/**
 * Implements hook_schema
 */
function commerce_fraud_schema() {
  $schema = array();

  $schema['commerce_fraud_fraud_score'] = array(
    'description' => 'The table containing commerce order fraud score.',
    'fields' => array(
      'order_id' => array('type' => 'int', 'length' => 32, 'not null' => TRUE),
      'fraud_score' => array(
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_fraud_uninstall() {
  variable_del('commerce_fraud_store_threshold');
  variable_del('commerce_fraud_store_po_box_penalty');
  variable_del('commerce_fraud_whitelist_upper_cap');
  variable_del('commerce_fraud_blacklist_lower_cap');
}
