<?php

/**
 * @file
 * Commerce Fraud module install file.
 */

/**
 * Implements hook_schema().
 */
function commerce_fraud_schema() {
  $schema = array();

  $schema['commerce_fraud_fraud_score'] = array(
    'description' => 'The table containing commerce order fraud score.',
    'fields' => array(
      'order_id' => array('type' => 'int', 'length' => 32, 'not null' => TRUE),
      'fraud_score' => array(
        'type' => 'int',
        'length' => 32,
        'not null' => TRUE,
      ),
      'note' => array(
        'type' => 'varchar',
        'length' => 255,
      ),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function commerce_fraud_uninstall() {
  variable_del('commerce_fraud_store_threshold');
  variable_del('commerce_fraud_store_po_box_penalty');
  variable_del('commerce_fraud_whitelist_upper_cap');
  variable_del('commerce_fraud_blacklist_lower_cap');
}

/**
 * Remove primary key and add note field to commerce_fraud_fraud_score table.
 */
function commerce_fraud_update_7100() {
  $table = 'commerce_fraud_fraud_score';
  db_drop_primary_key($table);
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
  );
  db_add_field($table, 'note', $spec);
}
